Yasso07 -- Effective Sample Size
Run: 20260518_223204  |  Date: 2026-05-18 22:41:38.192114

Total post-burnin samples: 3228
ESS range: 2 -- 14
Below 200:  20 / 20

Parameter        ESS       
---------------------------- 
p_AW             4         
p_AE             2         
p_AN             2         
p_WA             8         
p_WE             3         
p_WN             3         
p_EA             2         
p_EW             2         
p_EN             3         
p_NA             5         
p_NW             2         
p_NE             2         
beta1            4         
beta2            5         
gamma            3         
delta1           8         
delta2           3         
r                3         
sigma_init       14        
sigma_input      14        
