Yasso20 -- Gelman-Rubin R-hat
Run: 20260507_100220  |  Date: 2026-05-07 14:00:46.78124
Plots: 350 | Chains: 4 | Iter: 10000 | Burnin: 2000

Good (<1.05): 0 | OK (1.05-1.10): 0 | Warn (>1.10): 26

Parameter        Point est.  Upper C.I.  Status  
------------------------------------------------ 
p_AW             6.4611      16.6007     Warning 
p_AE             3.3619      8.3307      Warning 
p_AN             3.5971      6.6094      Warning 
p_WA             2.8251      4.9746      Warning 
p_WE             3.4243      6.6271      Warning 
p_WN             3.8519      7.0057      Warning 
p_EA             4.3793      10.7606     Warning 
p_EW             4.1068      8.5119      Warning 
p_EN             1.7339      3.0685      Warning 
p_NA             1.9455      3.3467      Warning 
p_NW             2.4031      8.3949      Warning 
p_NE             2.9950      6.3333      Warning 
beta1            1.1604      1.4332      Warning 
beta2            2.2161      3.8188      Warning 
gamma            3.8548      8.1198      Warning 
betaN1           3.0573      5.6338      Warning 
betaN2           2.2743      4.3692      Warning 
gammaN           5.1169      10.0341     Warning 
betaH1           12.0796     25.9674     Warning 
betaH2           9.0447      18.8447     Warning 
gammaH           3.4280      6.5853      Warning 
delta1           1.1761      1.5107      Warning 
delta2           2.0973      3.7409      Warning 
r                2.9963      5.7781      Warning 
sigma_init       1.9008      4.1118      Warning 
sigma_input      3.0713      5.3279      Warning 

Multivariate psrf: 28.1572
