=========================================================
  Yasso20 Calibration Report
  Run ID:    20260504_135309
  Started:   2026-05-04 15:01:17
  Wallclock: 67.5 minutes
=========================================================

[1] Pre-MCMC sanity
    Likelihood at defaults:          -536.018   [PASS]
    Plots in calibration:                  40
    SOC observations:                     732
    Steady-state window (years):           20
    sigma_obs (fixed):                 0.4511
    Forward-run sanity check:      [PASS]

[2] Chain health
     ch     init_ll    final_ll     evals  inf_rate  wall_min  delta_ll
    ----------------------------------------------------------------
      1    -536.018    -504.589     10002   10.98%      17.7   +31.428
      2    -536.018    -491.445     10002   18.44%      17.2   +44.573
      3    -536.018    -497.356     10002   14.05%      16.4   +38.662
      4    -536.018    -547.854     10002   22.47%      16.1   -11.836
    Final-ll spread across chains: 56.409   [WARN]
    Max -Inf rate across chains:   22.47%   [WARN]

[3] Convergence
    Univariate R-hat:    1.0308 -- 3.0861   [WARN]
    Worst-converged parameters:
        betaH1           3.0861
        betaH2           2.5841
        beta2            1.8336
        sigma_init       1.6909
        betaN1           1.4922
    Multivariate R-hat:  4.7898             [WARN]
    ESS:                    9 -- 111   (26 < 200)   [WARN]

[4] Posterior shape
    Params within 0.5 sigma_ppm of prior centre:  20 / 26
        p_AE, p_AN, p_WE, p_WN, p_EA, p_EW, p_NW, p_NE, beta1, beta2, gamma, betaN1, betaN2, gammaN, betaH1, betaH2, gammaH, delta2, r, sigma_input
    Top correlated pairs (|rho| > 0.7):
        p_NE         <-> p_NA          -0.908
        p_AE         <-> p_AW          -0.898
        p_AN         <-> p_AW          -0.855
        p_NW         <-> p_NA          -0.769
        p_EN         <-> p_EA          -0.740

=========================================================
  Status: PASS with 49 warning(s) -- inspect above
=========================================================

[5] Predictive performance
    Posterior draws used:   100
    Observations:           762
    R²:                     0.008
    RMSE (mean predictor):  73.45 tC/ha
    Bias (mean):            +31.72 tC/ha
    RMSE (median):          73.18 tC/ha
    Bias (median):          +31.55 tC/ha
    95% CI coverage:        0.176   [target ~0.95]


[6] Residual analysis
    Observations used:        122
    Covariates considered:    55
    RF Out-Of-Bag R²:         0.426
    Top covariates by permutation importance:
        stand_age_2006_est         0.0397
        mean_height_85_dm          0.0372
        basal_area_85              0.0357
        woody_share                0.0342
        stand_age_85               0.0337
        ofh_weight_kgm2            0.0209
        EstimatedBulkDensity       0.0200
        warmest_month_T            0.0174
        SandContent                0.0152
        CoarseFragments            0.0147

