Yasso20 -- Effective Sample Size
Run: 20260504_135309  |  Date: 2026-05-04 15:00:58.676249

Total post-burnin samples: 32028
ESS range: 9 -- 111
Below 200:  26 / 26

Parameter        ESS       
---------------------------- 
p_AW             51        
p_AE             63        
p_AN             68        
p_WA             111       
p_WE             42        
p_WN             50        
p_EA             55        
p_EW             66        
p_EN             81        
p_NA             72        
p_NW             54        
p_NE             33        
beta1            32        
beta2            16        
gamma            37        
betaN1           32        
betaN2           53        
gammaN           35        
betaH1           9         
betaH2           9         
gammaH           38        
delta1           102       
delta2           56        
r                110       
sigma_init       22        
sigma_input      67        
