Yasso15 -- Gelman-Rubin R-hat
Run: 20260505_145801  |  Date: 2026-05-05 15:30:06.040558
Plots: 40 | Chains: 4 | Iter: 10000 | Burnin: 2000

Good (<1.05): 1 | OK (1.05-1.10): 1 | Warn (>1.10): 24

Parameter        Point est.  Upper C.I.  Status  
------------------------------------------------ 
p_AW             1.9787      3.6252      Warning 
p_AE             1.7782      2.9228      Warning 
p_AN             1.3156      2.1270      Warning 
p_WA             1.8012      2.7984      Warning 
p_WE             1.2000      1.5184      Warning 
p_WN             1.1970      1.5558      Warning 
p_EA             1.0690      1.1643      OK      
p_EW             1.4594      2.1001      Warning 
p_EN             1.1447      1.3752      Warning 
p_NA             1.1491      1.4149      Warning 
p_NW             1.7996      2.9794      Warning 
p_NE             1.4752      2.3082      Warning 
beta1            1.6475      2.7898      Warning 
beta2            2.9599      7.5999      Warning 
gamma            1.5007      2.4496      Warning 
betaN1           1.6562      3.4777      Warning 
betaN2           1.6375      3.0746      Warning 
gammaN           1.7635      2.6851      Warning 
betaH1           1.3945      1.9247      Warning 
betaH2           5.9006      11.9975     Warning 
gammaH           1.2930      1.8615      Warning 
delta1           1.0208      1.0359      Good    
delta2           1.3767      2.0343      Warning 
r                1.2567      1.8185      Warning 
sigma_init       1.3629      1.9373      Warning 
sigma_input      2.8601      5.6399      Warning 

Multivariate psrf: 10.2130
