=========================================================
  Yasso15 Calibration Report
  Run ID:    20260504_115921
  Started:   2026-05-04 12:33:08
  Wallclock: 33.2 minutes
=========================================================

[1] Pre-MCMC sanity
    Likelihood at defaults:          -539.116   [PASS]
    Plots in calibration:                  40
    SOC observations:                     732
    Steady-state window (years):           20
    sigma_obs (fixed):                 0.4511
    Forward-run sanity check:      [PASS]

[2] Chain health
     ch     init_ll    final_ll     evals  inf_rate  wall_min  delta_ll
    ----------------------------------------------------------------
      1    -539.116    -496.056     10002   19.18%       9.9   +43.060
      2    -539.116    -480.057     10002    8.23%       8.1   +59.059
      3    -539.116    -501.743     10002    4.18%       7.6   +37.372
      4    -539.116    -520.603     10002   13.32%       7.5   +18.512
    Final-ll spread across chains: 40.547   [WARN]
    Max -Inf rate across chains:   19.18%   [WARN]

[3] Convergence
    Univariate R-hat:    1.0553 -- 3.1985   [WARN]
    Worst-converged parameters:
        betaH2           3.1985
        sigma_input      2.5096
        beta2            2.2269
        beta1            2.1330
        gammaH           2.1218
    Multivariate R-hat:  4.9348             [WARN]
    ESS:                    7 -- 140   (26 < 200)   [WARN]

[4] Posterior shape
    Params within 0.5 sigma_ppm of prior centre:  16 / 26
        p_AE, p_AN, p_WN, p_EA, p_EW, p_NW, p_NE, gamma, betaN2, gammaN, betaH1, betaH2, gammaH, delta1, r, sigma_init
    Top correlated pairs (|rho| > 0.7):
        p_NE         <-> p_NA          -0.900
        p_AE         <-> p_AW          -0.875
        p_AN         <-> p_AW          -0.826
        p_EN         <-> p_EA          -0.752
        p_NW         <-> p_NA          -0.735
        betaH2       <-> beta2         -0.714
        beta2        <-> beta1         +0.702

=========================================================
  Status: PASS with 50 warning(s) -- inspect above
=========================================================

[5] Predictive performance
    Posterior draws used:   100
    Observations:           762
    R²:                     0.004
    RMSE (mean predictor):  65.58 tC/ha
    Bias (mean):            +23.74 tC/ha
    RMSE (median):          64.87 tC/ha
    Bias (median):          +22.65 tC/ha
    95% CI coverage:        0.186   [target ~0.95]


[6] Residual analysis
    Observations used:        122
    Covariates considered:    55
    RF Out-Of-Bag R²:         0.449
    Top covariates by permutation importance:
        stand_age_2006_est         0.0346
        mean_height_85_dm          0.0346
        woody_share                0.0337
        stand_age_85               0.0322
        basal_area_85              0.0277
        ofh_weight_kgm2            0.0229
        SandContent                0.0168
        ExchangeableFe             0.0154
        mean_precip_annual         0.0142
        EstimatedBulkDensity       0.0135

