Yasso15 -- Effective Sample Size
Run: 20260505_145801  |  Date: 2026-05-05 15:30:06.501614

Total post-burnin samples: 32028
ESS range: 4 -- 185
Below 200:  26 / 26

Parameter        ESS       
---------------------------- 
p_AW             14        
p_AE             25        
p_AN             33        
p_WA             37        
p_WE             66        
p_WN             31        
p_EA             104       
p_EW             30        
p_EN             69        
p_NA             45        
p_NW             21        
p_NE             16        
beta1            17        
beta2            6         
gamma            20        
betaN1           16        
betaN2           17        
gammaN           18        
betaH1           29        
betaH2           4         
gammaH           23        
delta1           72        
delta2           58        
r                185       
sigma_init       51        
sigma_input      9         
