Yasso15 -- Effective Sample Size
Run: 20260504_115921  |  Date: 2026-05-04 12:32:52.213093

Total post-burnin samples: 32028
ESS range: 7 -- 140
Below 200:  26 / 26

Parameter        ESS       
---------------------------- 
p_AW             52        
p_AE             39        
p_AN             43        
p_WA             90        
p_WE             42        
p_WN             102       
p_EA             96        
p_EW             29        
p_EN             82        
p_NA             57        
p_NW             44        
p_NE             59        
beta1            13        
beta2            10        
gamma            21        
betaN1           88        
betaN2           21        
gammaN           23        
betaH1           11        
betaH2           7         
gammaH           15        
delta1           61        
delta2           20        
r                140       
sigma_init       50        
sigma_input      14        
