=========================================================
  Yasso15 Calibration Report
  Run ID:    20260507_094151
  Started:   2026-05-07 12:55:07
  Wallclock: 192.0 minutes
=========================================================

[1] Pre-MCMC sanity
    Likelihood at defaults:         -4756.194   [PASS]
    Plots in calibration:                 350
    SOC observations:                     700
    Steady-state window (years):           20
    sigma_obs (fixed):                 0.4534
    Forward-run sanity check:      [PASS]

[2] Chain health
     ch     init_ll    final_ll     evals  inf_rate  wall_min  delta_ll
    ----------------------------------------------------------------
      1   -4756.194   -4750.393     10002   17.40%      44.0    +5.802
      2   -4756.194   -4026.502     10002   11.07%      49.5  +729.692
      3   -4756.194   -4941.719     10002   20.64%      47.8  -185.524
      4   -4756.194   -3857.467     10002   10.11%      50.7  +898.728
    Final-ll spread across chains: 1084.252   [WARN]
    Max -Inf rate across chains:   20.64%   [WARN]

[3] Convergence
    Univariate R-hat:    1.3526 -- 7.1731   [WARN]
    Worst-converged parameters:
        delta2           7.1731
        p_AW             6.6017
        delta1           6.2671
        p_NE             4.9259
        r                4.7550
    Multivariate R-hat:  22.4453             [WARN]
    ESS:                    1 -- 24   (26 < 200)   [WARN]

[4] Posterior shape
    Params within 0.5 sigma_ppm of prior centre:  12 / 26
        p_AN, p_WN, p_EN, p_NW, beta1, beta2, gamma, betaN1, betaH1, betaH2, r, sigma_init
    Top correlated pairs (|rho| > 0.7):
        p_AE         <-> p_AW          -0.892
        beta2        <-> beta1         -0.856
        p_EN         <-> p_EW          -0.828
        betaH2       <-> betaH1        +0.804
        sigma_init   <-> gamma         -0.795
        p_NE         <-> p_NA          -0.793
        p_NE         <-> p_WA          +0.786
        delta2       <-> p_AW          -0.776
        gammaH       <-> betaH1        +0.772
        delta2       <-> p_EN          +0.770

=========================================================
  Status: PASS with 53 warning(s) -- inspect above
=========================================================

[5] Predictive performance
    Posterior draws used:   100
    Observations:           700
    R²:                     0.053
    RMSE (mean predictor):  59.69 tC/ha
    Bias (mean):            +23.84 tC/ha
    RMSE (median):          58.70 tC/ha
    Bias (median):          +22.55 tC/ha
    95% CI coverage:        0.160   [target ~0.95]


[6] Residual analysis
    Observations used:        120
    Covariates considered:    55
    RF Out-Of-Bag R²:         0.608
    Top covariates by permutation importance:
        woody_share                0.0383
        ofh_weight_kgm2            0.0299
        basal_area_85              0.0285
        stand_age_85               0.0278
        stand_age_2006_est         0.0263
        SandContent                0.0237
        mean_height_85_dm          0.0221
        CoarseFragments            0.0217
        EstimatedBulkDensity       0.0181
        elevation_m                0.0156

