HIKET Multi-Model Comparison — Predictive Metrics
Generated: 2026-05-26 10:24:22

  SP1       RUN_ID: 20260519_154223
  TP2       RUN_ID: 20260519_154728
  Yasso07   RUN_ID: 20260519_155317
  Yasso15   RUN_ID: 20260519_160313
  Yasso20   RUN_ID: 20260519_162411

Model          R²  RMSE (med)  Bias (med)     95% cov
------------------------------------------------------ 
SP1          0.072       60.41      +21.29       0.149
TP2          0.053       61.10      +21.75       0.178
Yasso07      0.080       60.22      +21.00       0.150
Yasso15      0.080       61.32      +22.55       0.086
Yasso20      0.012  236787812554890.56  +33354894358801.40       0.245

