=========================================================
  Yasso15 Published-Defaults Baseline Report
  Generated: 2026-06-03 09:48:27
=========================================================

[1] Configuration
    Plots simulated:           447
    Plot-year predictions:     17880
    Observations matched:      1121
    Steady-state window (yr):  20
    sigma_input:               1.00 (no scaling)

[2] Predictive performance at defaults
    R²:    0.026
    RMSE:  52.52 tC/ha
    Bias:  -13.01 tC/ha
    MAPE:  44.9%

[3] Bias by stratum (median residual_log; positive => obs > pred)
    kasvup_tyyppi:
        1           n=15    median_resid_log = +0.194
        2           n=167   median_resid_log = +0.248
        3           n=505   median_resid_log = +0.033
        4           n=355   median_resid_log = +0.288
        5           n=68    median_resid_log = -0.020
        7           n=3     median_resid_log = +0.269
        8           n=4     median_resid_log = -0.775
        NA          n=4     median_resid_log = +0.516
    KA:
        1           n=883   median_resid_log = +0.161
        2           n=102   median_resid_log = +0.072
        3           n=84    median_resid_log = +0.074
        4           n=52    median_resid_log = +0.202
    species_code:
        1           n=542   median_resid_log = +0.168
        2           n=465   median_resid_log = +0.107
        3           n=114   median_resid_log = +0.190
    temp_zone:
        cold        n=353   median_resid_log = +0.225
        intermediate  n=380   median_resid_log = +0.044
        warm        n=388   median_resid_log = +0.186

[4] Residual analysis (Random Forest)
    Observations:          195
    Covariates:            56
    RF OOB R²:             0.502
    Top 10 covariates:
        woody_share                0.0440
        SandContent                0.0323
        ofh_weight_kgm2            0.0288
        mean_height_85_dm          0.0259
        CoarseFragments            0.0254
        stand_age_2006_est         0.0250
        stand_age_85               0.0234
        basal_area_85              0.0229
        SiltContent                0.0215
        EstimatedBulkDensity       0.0197
