SP1 -- Posterior summary (physical space)
Run: 20260511_153916  |  Samples: 1620

Parameter            2.5%       25%       50%       75%     97.5%
-------------------------------------------------------------- 
alpha              0.0541    0.0773    0.0897    0.1043    0.1723
beta1              0.0726    0.0876    0.0957    0.1085    0.1262
beta2             -0.0802   -0.0532   -0.0426   -0.0295   -0.0123
gamma             -1.6561   -1.3428   -1.1979   -1.0390   -0.7845
sigma_init         0.0502    0.0868    0.1055    0.1273    0.2136
sigma_input        0.4792    0.8207    0.9697    1.2859    2.0813
