SP1 -- Posterior summary (physical space)
Run: 20260511_154325  |  Samples: 8028

Parameter            2.5%       25%       50%       75%     97.5%
-------------------------------------------------------------- 
alpha              0.0457    0.0630    0.0776    0.0968    0.1410
beta1              0.0686    0.0849    0.0971    0.1108    0.1446
beta2             -0.0239   -0.0170   -0.0141   -0.0113   -0.0079
gamma             -1.9913   -1.5784   -1.3705   -1.1773   -0.8307
sigma_init         0.0559    0.1060    0.1514    0.2002    0.3184
sigma_input        0.6519    1.0038    1.2317    1.5184    2.1200
