Yasso15 -- Effective Sample Size
Run: 20260519_160313  |  Date: 2026-05-19 16:24:05.671544

Total post-burnin samples: 7224
ESS range: 3 -- 33
Below 200:  26 / 26

Parameter        ESS       
---------------------------- 
p_AW             6         
p_AE             9         
p_AN             4         
p_WA             5         
p_WE             12        
p_WN             7         
p_EA             10        
p_EW             4         
p_EN             8         
p_NA             4         
p_NW             8         
p_NE             10        
beta1            7         
beta2            8         
gamma            3         
betaN1           8         
betaN2           4         
gammaN           5         
betaH1           3         
betaH2           4         
gammaH           15        
delta1           4         
delta2           7         
r                3         
sigma_init       33        
sigma_input      8         
