Yasso15 -- Gelman-Rubin R-hat
Run: 20260518_224140  |  Date: 2026-05-18 23:02:11.367721
Plots: 447 | Chains: 4 | Iter: 2000 | Burnin: 200

Good (<1.05): 0 | OK (1.05-1.10): 0 | Warn (>1.10): 26

Parameter        Point est.  Upper C.I.  Status  
------------------------------------------------ 
p_AW             1.9134      3.1822      Warning 
p_AE             2.1586      4.2757      Warning 
p_AN             3.8054      7.6761      Warning 
p_WA             3.5261      6.1225      Warning 
p_WE             1.2480      1.7120      Warning 
p_WN             1.2680      1.6680      Warning 
p_EA             2.1949      3.6779      Warning 
p_EW             3.2201      7.0871      Warning 
p_EN             1.2020      1.5817      Warning 
p_NA             2.5077      4.4322      Warning 
p_NW             2.0247      3.2660      Warning 
p_NE             1.7658      2.9193      Warning 
beta1            1.9358      3.1875      Warning 
beta2            2.3171      3.8826      Warning 
gamma            2.7180      4.6400      Warning 
betaN1           2.0396      4.1181      Warning 
betaN2           1.7177      2.8577      Warning 
gammaN           2.8762      6.1170      Warning 
betaH1           2.9940      5.4415      Warning 
betaH2           3.9030      7.2284      Warning 
gammaH           1.8162      3.2285      Warning 
delta1           1.7361      3.6594      Warning 
delta2           2.4341      5.0382      Warning 
r                3.0551      5.6717      Warning 
sigma_init       1.4215      1.9987      Warning 
sigma_input      3.1943      5.6774      Warning 

Multivariate psrf: 12.6104
