=========================================================
  Yasso07 Calibration Report
  Run ID:    20260505_142137
  Started:   2026-05-05 14:57:52
  Wallclock: 35.8 minutes
=========================================================

[1] Pre-MCMC sanity
    Likelihood at defaults:          -536.736   [PASS]
    Plots in calibration:                  40
    SOC observations:                     730
    Steady-state window (years):           20
    sigma_obs (fixed):                 0.4503
    Forward-run sanity check:      [PASS]

[2] Chain health
     ch     init_ll    final_ll     evals  inf_rate  wall_min  delta_ll
    ----------------------------------------------------------------
      1    -536.736    -506.345     10002    5.15%      10.2   +30.391
      2    -536.736    -519.903     10002    3.60%       8.6   +16.834
      3    -536.736    -514.526     10002    7.37%       8.4   +22.211
      4    -536.736    -494.432     10002    5.93%       8.5   +42.304
    Final-ll spread across chains: 25.470   [WARN]
    Max -Inf rate across chains:   7.37%   [WARN]

[3] Convergence
    Univariate R-hat:    1.0131 -- 1.8023   [WARN]
    Worst-converged parameters:
        sigma_init       1.8023
        p_WA             1.5111
        p_EN             1.4736
        p_EW             1.3934
        sigma_input      1.3609
    Multivariate R-hat:  2.6416             [WARN]
    ESS:                   29 -- 223   (19 < 200)   [WARN]

[4] Posterior shape
    Params within 0.5 sigma_ppm of prior centre:  11 / 20
        p_AE, p_AN, p_WA, p_WE, p_NW, p_NE, beta1, beta2, gamma, delta1, sigma_init
    Top correlated pairs (|rho| > 0.7):
        p_EN         <-> p_EA          -0.953
        beta2        <-> beta1         -0.903
        p_NE         <-> p_NA          -0.862
        p_AN         <-> p_AW          -0.842
        p_NW         <-> p_NA          -0.719

=========================================================
  Status: PASS with 34 warning(s) -- inspect above
=========================================================

[5] Predictive performance
    Posterior draws used:   100
    Observations:           730
    R²:                     0.005
    RMSE (mean predictor):  65.01 tC/ha
    Bias (mean):            +20.87 tC/ha
    RMSE (median):          64.98 tC/ha
    Bias (median):          +20.68 tC/ha
    95% CI coverage:        0.144   [target ~0.95]

