Yasso07 -- Effective Sample Size
Run: 20260505_142137  |  Date: 2026-05-05 14:57:44.283983

Total post-burnin samples: 32028
ESS range: 29 -- 223
Below 200:  19 / 20

Parameter        ESS       
---------------------------- 
p_AW             164       
p_AE             223       
p_AN             77        
p_WA             55        
p_WE             75        
p_WN             56        
p_EA             148       
p_EW             76        
p_EN             46        
p_NA             41        
p_NW             87        
p_NE             171       
beta1            135       
beta2            178       
gamma            30        
delta1           84        
delta2           91        
r                123       
sigma_init       31        
sigma_input      29        
