Yasso07 -- Effective Sample Size
Run: 20260506_134253  |  Date: 2026-05-06 16:52:50.927557

Total post-burnin samples: 32028
ESS range: 2 -- 45
Below 200:  20 / 20

Parameter        ESS       
---------------------------- 
p_AW             6         
p_AE             3         
p_AN             4         
p_WA             7         
p_WE             2         
p_WN             8         
p_EA             2         
p_EW             4         
p_EN             4         
p_NA             4         
p_NW             4         
p_NE             7         
beta1            36        
beta2            45        
gamma            5         
delta1           2         
delta2           2         
r                13        
sigma_init       6         
sigma_input      20        
