Yasso07 -- Gelman-Rubin R-hat
Run: 20260506_110657  |  Date: 2026-05-06 11:09:41.401144
Plots: 5 | Chains: 4 | Iter: 1000 | Burnin: 200

Good (<1.05): 0 | OK (1.05-1.10): 0 | Warn (>1.10): 20

Parameter        Point est.  Upper C.I.  Status  
------------------------------------------------ 
p_AW             2.0303      4.4130      Warning 
p_AE             1.1335      1.3675      Warning 
p_AN             1.5730      2.3296      Warning 
p_WA             1.8838      3.1132      Warning 
p_WE             1.4337      2.4624      Warning 
p_WN             1.8121      3.6439      Warning 
p_EA             1.6812      2.6370      Warning 
p_EW             3.0287      6.5789      Warning 
p_EN             1.5524      2.5968      Warning 
p_NA             2.2037      3.5652      Warning 
p_NW             1.5003      2.1716      Warning 
p_NE             1.5277      2.3852      Warning 
beta1            1.6385      2.7998      Warning 
beta2            1.6744      2.5142      Warning 
gamma            1.7897      4.0180      Warning 
delta1           1.8529      2.9286      Warning 
delta2           1.4830      2.6073      Warning 
r                1.7207      3.3682      Warning 
sigma_init       1.6349      2.4965      Warning 
sigma_input      1.1154      1.1572      Warning 

Multivariate psrf: 6.3535
