SP1 -- Posterior summary (physical space)
Run: 20260518_222114  |  Samples: 3228

Parameter            2.5%       25%       50%       75%     97.5%
-------------------------------------------------------------- 
alpha              0.0542    0.0770    0.1112    0.1466    0.2482
beta1              0.0272    0.0404    0.0573    0.0953    0.1087
beta2             -0.0268   -0.0147   -0.0081   -0.0028   -0.0000
gamma             -1.7808   -1.1696   -1.0966   -0.9101   -0.6568
sigma_init         0.5094    0.6059    0.6667    0.7039    0.8828
sigma_input        0.9232    1.3822    1.8741    2.3218    3.2200
