SP1 -- Gelman-Rubin R-hat
Run: 20260519_154223  |  Date: 2026-05-19 15:47:27.058106
Plots: 447 | Chains: 4 | Iter: 1000 | Burnin: 200

Good (<1.05): 0 | OK (1.05-1.10): 0 | Warn (>1.10): 6

Parameter        Point est.  Upper C.I.  Status  
------------------------------------------------ 
alpha            4.0076      8.4869      Warning 
beta1            5.0475      10.5416     Warning 
beta2            2.8707      7.5281      Warning 
gamma            3.1079      7.2250      Warning 
sigma_init       2.6719      5.0977      Warning 
sigma_input      3.6572      8.0108      Warning 

Multivariate psrf: 8.8566
