\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{1. Overview}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.43875pt}\LT@entry 
    {1}{179.15813pt}\LT@entry 
    {1}{173.15813pt}}
\@writefile{toc}{\contentsline {section}{2. General Framework}{2}{section*.2}\protected@file@percent }
\newlabel{general-framework}{{}{2}{2. General Framework}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Core Equation}{2}{section*.3}\protected@file@percent }
\newlabel{core-equation}{{}{2}{2.1 Core Equation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Architecture Schema}{3}{section*.4}\protected@file@percent }
\newlabel{architecture-schema}{{}{3}{2.2 Architecture Schema}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modular architecture of the SOC decomposition framework. Raw inputs $\mathbf {I}(t)$ are transformed by the input compatibility layer $f_i$ into model-specific inputs $\mathbf {J}(t)$. Environmental drivers are combined into the composite kinetic modifier $\boldsymbol  {\mitxi }(t)$. Both feed into the model-specific decomposition function $f_d$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Modular architecture of the SOC decomposition framework. Raw inputs $\mathbf {I}(t)$ are transformed by the input compatibility layer $f_i$ into model-specific inputs $\mathbf {J}(t)$. Environmental drivers are combined into the composite kinetic modifier $\boldsymbol {\xi }(t)$. Both feed into the model-specific decomposition function $f_d$}{figure.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.74643pt}\LT@entry 
    {1}{238.9313pt}\LT@entry 
    {1}{168.07727pt}}
\@writefile{toc}{\contentsline {section}{3. Input requirements}{4}{section*.5}\protected@file@percent }
\newlabel{input-requirements}{{}{4}{3. Input requirements}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Standardised input format --- \(\mathbf {I}(t)\)}{4}{section*.6}\protected@file@percent }
\newlabel{standardised-input-format-mathbfit}{{}{4}{\texorpdfstring {3.1 Standardised input format --- \(\mathbf {I}(t)\)}{3.1 Standardised input format --- \textbackslash mathbf\{I\}(t)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Standised environmental drivers}{4}{section*.7}\protected@file@percent }
\newlabel{standised-environmental-drivers}{{}{4}{3.2 Standised environmental drivers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Time-variant drivers}{4}{section*.8}\protected@file@percent }
\newlabel{time-variant-drivers}{{}{4}{3.2.1 Time-variant drivers}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Static edaphic modifiers}{4}{section*.9}\protected@file@percent }
\newlabel{static-edaphic-modifiers}{{}{4}{3.2.2 Static edaphic modifiers}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3. Output structure}{4}{section*.10}\protected@file@percent }
\newlabel{output-structure}{{}{4}{3. Output structure}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Model-specific output}{4}{section*.11}\protected@file@percent }
\newlabel{model-specific-output}{{}{4}{3.1 Model-specific output}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Total SOC output}{4}{section*.12}\protected@file@percent }
\newlabel{total-soc-output}{{}{4}{3.1 Total SOC output}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{3. Components requirements}{4}{section*.13}\protected@file@percent }
\newlabel{components-requirements}{{}{4}{3. Components requirements}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Input Compatibility Layer --- \(f_i\!\big  (\mathbf {I}(t)\big  )\)}{4}{section*.14}\protected@file@percent }
\newlabel{input-compatibility-layer-f_ibigmathbfitbig}{{}{4}{\texorpdfstring {3.1 Input Compatibility Layer --- \(f_i\!\big (\mathbf {I}(t)\big )\)}{3.1 Input Compatibility Layer --- f\_i\textbackslash !\textbackslash big(\textbackslash mathbf\{I\}(t)\textbackslash big)}}{section*.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{130.81085pt}\LT@entry 
    {1}{118.98364pt}\LT@entry 
    {1}{219.9605pt}}
\gdef \LT@iv {\LT@entry 
    {1}{147.84227pt}\LT@entry 
    {1}{174.07727pt}\LT@entry 
    {1}{147.84227pt}}
\@writefile{toc}{\contentsline {subsection}{3.2 Kinetic Modifier --- \(\boldsymbol  {\mitxi }(t)\)}{5}{section*.15}\protected@file@percent }
\newlabel{kinetic-modifier-boldsymbolxit}{{}{5}{\texorpdfstring {3.2 Kinetic Modifier --- \(\boldsymbol {\xi }(t)\)}{3.2 Kinetic Modifier --- \textbackslash boldsymbol\{\textbackslash xi\}(t)}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Temperature Modifier --- \(\mitxi _T\)}{5}{section*.16}\protected@file@percent }
\newlabel{temperature-modifier-xi_t}{{}{5}{\texorpdfstring {3.2.1 Temperature Modifier --- \(\xi _T\)}{3.2.1 Temperature Modifier --- \textbackslash xi\_T}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Moisture/Precipitation Modifier --- \(\mitxi _M\)}{5}{section*.17}\protected@file@percent }
\newlabel{moistureprecipitation-modifier-xi_m}{{}{5}{\texorpdfstring {3.2.2 Moisture/Precipitation Modifier --- \(\xi _M\)}{3.2.2 Moisture/Precipitation Modifier --- \textbackslash xi\_M}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 Additional Static Modifiers --- \(\mitxi _k\)}{5}{section*.18}\protected@file@percent }
\newlabel{additional-static-modifiers-xi_k}{{}{5}{\texorpdfstring {3.2.3 Additional Static Modifiers --- \(\xi _k\)}{3.2.3 Additional Static Modifiers --- \textbackslash xi\_k}}{section*.18}{}}
\gdef \LT@v {\LT@entry 
    {1}{114.71808pt}\LT@entry 
    {1}{207.68437pt}\LT@entry 
    {1}{147.34575pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4 Hard-coded Static Modifiers}{6}{section*.19}\protected@file@percent }
\newlabel{hard-coded-static-modifiers}{{}{6}{3.2.4 Hard-coded Static Modifiers}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{4. Decomposition Equations}{6}{section*.20}\protected@file@percent }
\newlabel{decomposition-equations}{{}{6}{4. Decomposition Equations}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Yasso07}{6}{section*.21}\protected@file@percent }
\newlabel{yasso07}{{}{6}{4.1 Yasso07}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pool structure}{6}{section*.22}\protected@file@percent }
\newlabel{pool-structure}{{}{6}{Pool structure}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{6}{section*.23}\protected@file@percent }
\newlabel{dynamics}{{}{6}{Dynamics}{section*.23}{}}
\gdef \LT@vi {\LT@entry 
    {1}{164.1527pt}\LT@entry 
    {1}{112.65128pt}\LT@entry 
    {1}{192.95102pt}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental modifiers}{7}{section*.24}\protected@file@percent }
\newlabel{environmental-modifiers}{{}{7}{Environmental modifiers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical solution}{7}{section*.25}\protected@file@percent }
\newlabel{analytical-solution}{{}{7}{Analytical solution}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default parameters}{7}{section*.26}\protected@file@percent }
\newlabel{default-parameters}{{}{7}{Default parameters}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Yasso15}{8}{section*.27}\protected@file@percent }
\newlabel{yasso15}{{}{8}{4.2 Yasso15}{section*.27}{}}
\gdef \LT@vii {\LT@entry 
    {1}{51.47002pt}\LT@entry 
    {1}{46.55002pt}\LT@entry 
    {1}{46.55002pt}\LT@entry 
    {3}{48.11002pt}\LT@entry 
    {3}{131.97002pt}}
\@writefile{toc}{\contentsline {subsection}{4.3 Yasso20}{9}{section*.28}\protected@file@percent }
\newlabel{yasso20}{{}{9}{4.3 Yasso20}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 RothC}{9}{section*.29}\protected@file@percent }
\newlabel{rothc}{{}{9}{4.4 RothC}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pool structure}{9}{section*.30}\protected@file@percent }
\newlabel{pool-structure-1}{{}{9}{Pool structure}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{9}{section*.31}\protected@file@percent }
\newlabel{dynamics-1}{{}{9}{Dynamics}{section*.31}{}}
\gdef \LT@viii {\LT@entry 
    {1}{51.47002pt}\LT@entry 
    {1}{36.45001pt}\LT@entry 
    {3}{146.87901pt}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental modifiers}{10}{section*.32}\protected@file@percent }
\newlabel{environmental-modifiers-1}{{}{10}{Environmental modifiers}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical steady state}{10}{section*.33}\protected@file@percent }
\newlabel{analytical-steady-state}{{}{10}{Analytical steady state}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default parameters}{10}{section*.34}\protected@file@percent }
\newlabel{default-parameters-1}{{}{10}{Default parameters}{section*.34}{}}
\gdef \LT@ix {\LT@entry 
    {1}{136.02774pt}\LT@entry 
    {1}{179.15813pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {subsection}{4.5 Q-model}{12}{section*.35}\protected@file@percent }
\newlabel{q-model}{{}{12}{4.5 Q-model}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pool structure}{12}{section*.36}\protected@file@percent }
\newlabel{pool-structure-2}{{}{12}{Pool structure}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core equations}{12}{section*.37}\protected@file@percent }
\newlabel{core-equations}{{}{12}{Core equations}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remaining fraction functions}{13}{section*.38}\protected@file@percent }
\newlabel{remaining-fraction-functions}{{}{13}{Remaining fraction functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quality evolution}{13}{section*.39}\protected@file@percent }
\newlabel{quality-evolution}{{}{13}{Quality evolution}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient temperature implementation}{13}{section*.40}\protected@file@percent }
\newlabel{transient-temperature-implementation}{{}{13}{Transient temperature implementation}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation: hybrid approach}{13}{section*.41}\protected@file@percent }
\newlabel{initialisation-hybrid-approach}{{}{13}{Initialisation: hybrid approach}{section*.41}{}}
\gdef \LT@x {\LT@entry 
    {1}{51.47002pt}\LT@entry 
    {3}{68.75002pt}\LT@entry 
    {3}{154.74004pt}}
\@writefile{toc}{\contentsline {subsubsection}{Default parameters}{14}{section*.42}\protected@file@percent }
\newlabel{default-parameters-2}{{}{14}{Default parameters}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{4.6 Common Interface and Implementation Architecture}{14}{section*.43}\protected@file@percent }
\newlabel{common-interface-and-implementation-architecture}{{}{14}{4.6 Common Interface and Implementation Architecture}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran--R boundary}{14}{section*.44}\protected@file@percent }
\newlabel{fortranr-boundary}{{}{14}{Fortran--R boundary}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revised implementation architecture. Three blocks outside the MCMC loop are computed once per plot: the input layer $f_{i_k}$ maps raw litter data to model-specific arrays $\mathbf {J}_c(t)$ and mean inputs $\bar {\mathbf {J}}$; the climate layer $g_{i_k}$ aggregates raw climate to the resolution required by each model; and SOC observations feed the likelihood. At each MCMC proposal $\boldsymbol  {\mittheta }$, the likelihood dispatches parameters to the \textbf  {R wrapper}, which runs three components: \texttt  {steady\_state()} (Fortran, red) receives $\boldsymbol  {\mittheta }$ and $\bar {\mathbf {J}}$ and initialises pools $\mathbf {C}^*$; \texttt  {compute\_xi()} (R, gold) receives $\boldsymbol  {\mittheta }$ and the pre-computed climate series to produce $\boldsymbol  {\mitxi }(t)$; and \texttt  {model\_run()} (Fortran, red) receives $\mathbf {C}^*$, $\boldsymbol  {\mitxi }(t)$, $\boldsymbol  {\mittheta }$, and $\mathbf {J}_c(t)$, iterates \texttt  {model\_step()} over all cohorts and timesteps, and returns the SOC trajectory for likelihood evaluation.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:implementation}{{2}{15}{Revised implementation architecture. Three blocks outside the MCMC loop are computed once per plot: the input layer $f_{i_k}$ maps raw litter data to model-specific arrays $\mathbf {J}_c(t)$ and mean inputs $\bar {\mathbf {J}}$; the climate layer $g_{i_k}$ aggregates raw climate to the resolution required by each model; and SOC observations feed the likelihood. At each MCMC proposal $\boldsymbol {\theta }$, the likelihood dispatches parameters to the \textbf {R wrapper}, which runs three components: \texttt {steady\_state()} (Fortran, red) receives $\boldsymbol {\theta }$ and $\bar {\mathbf {J}}$ and initialises pools $\mathbf {C}^*$; \texttt {compute\_xi()} (R, gold) receives $\boldsymbol {\theta }$ and the pre-computed climate series to produce $\boldsymbol {\xi }(t)$; and \texttt {model\_run()} (Fortran, red) receives $\mathbf {C}^*$, $\boldsymbol {\xi }(t)$, $\boldsymbol {\theta }$, and $\mathbf {J}_c(t)$, iterates \texttt {model\_step()} over all cohorts and timesteps, and returns the SOC trajectory for likelihood evaluation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortran module structure}{15}{section*.45}\protected@file@percent }
\newlabel{fortran-module-structure}{{}{15}{Fortran module structure}{section*.45}{}}
\gdef \LT@xi {\LT@entry 
    {1}{95.14964pt}\LT@entry 
    {1}{164.84738pt}\LT@entry 
    {1}{209.75798pt}}
\@writefile{toc}{\contentsline {subsubsection}{R wrapper layer}{16}{section*.46}\protected@file@percent }
\newlabel{r-wrapper-layer}{{}{16}{R wrapper layer}{section*.46}{}}
\gdef \LT@xii {\LT@entry 
    {1}{159.24869pt}\LT@entry 
    {1}{151.29843pt}\LT@entry 
    {1}{159.24869pt}}
\@writefile{toc}{\contentsline {subsubsection}{What stays in R vs.\nobreakspace  {}Fortran}{17}{section*.47}\protected@file@percent }
\newlabel{what-stays-in-r-vs.-fortran}{{}{17}{What stays in R vs.~Fortran}{section*.47}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{84.00848pt}\LT@entry 
    {1}{201.44724pt}\LT@entry 
    {1}{184.29929pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{55.79816pt}\LT@entry 
    {1}{83.09012pt}\LT@entry 
    {1}{154.22658pt}\LT@entry 
    {1}{176.64012pt}}
\@writefile{toc}{\contentsline {subsection}{4.7 Yasso Family: Three-Stage Call Pattern}{18}{section*.48}\protected@file@percent }
\newlabel{yasso-family-three-stage-call-pattern}{{}{18}{4.7 Yasso Family: Three-Stage Call Pattern}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate and input mapping functions}{18}{section*.49}\protected@file@percent }
\newlabel{climate-and-input-mapping-functions}{{}{18}{Climate and input mapping functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 --- Xi: climate modifier time series}{18}{section*.50}\protected@file@percent }
\newlabel{stage-1-xi-climate-modifier-time-series}{{}{18}{Stage 1 --- Xi: climate modifier time series}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 --- Steady state: initial pool conditions \(\mathbf {C}^*\)}{18}{section*.51}\protected@file@percent }
\newlabel{stage-2-steady-state-initial-pool-conditions-mathbfc}{{}{18}{\texorpdfstring {Stage 2 --- Steady state: initial pool conditions \(\mathbf {C}^*\)}{Stage 2 --- Steady state: initial pool conditions \textbackslash mathbf\{C\}\^{}*}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 3 --- Transient simulation}{19}{section*.52}\protected@file@percent }
\newlabel{stage-3-transient-simulation}{{}{19}{Stage 3 --- Transient simulation}{section*.52}{}}
\gdef \@abspage@last{19}
